[supervisord]
nodaemon=true

# [program:predict-brand]
# command=gunicorn -c gunicorn_conf.py --bind 0.0.0.0:5000 -w 3 --threads 1 --timeout 300 server:app
# process_name=%(process_num)s
# directory=/src/brand/
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true

[program:brc-worker]
command=python3 predict.py
process_name=%(process_num)s
directory=/src/evaluation
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true